<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/close_1A"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_lot" />

    <ImageView
        android:id="@+id/A_1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:contentDescription="@string/info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/open_lot"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/close_2A"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/close_1A"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_lot" />

    <ImageView
        android:id="@+id/A_2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:alpha="0"
        android:contentDescription="@string/info"
        app:layout_constraintStart_toEndOf="@+id/close_1A"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/open_lot"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/close_3A"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/close_2A"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_lot" />

    <ImageView
        android:id="@+id/A_3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:alpha="0"
        android:contentDescription="@string/info"
        app:layout_constraintStart_toEndOf="@+id/close_2A"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/open_lot"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/close_4A"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/close_3A"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_lot" />

    <ImageView
        android:id="@+id/A_4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:alpha="0"
        android:contentDescription="@string/info"
        app:layout_constraintStart_toEndOf="@+id/close_3A"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/open_lot"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/close_5A"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_1A"
        app:srcCompat="@drawable/close_lot" />

    <ImageView
        android:id="@+id/A_5"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:contentDescription="@string/info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_1A"
        app:srcCompat="@drawable/open_lot"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/close_6A"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/close_5A"
        app:layout_constraintTop_toBottomOf="@+id/close_2A"
        app:srcCompat="@drawable/close_lot" />

    <ImageView
        android:id="@+id/A_6"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:contentDescription="@string/info"
        app:layout_constraintStart_toEndOf="@+id/close_5A"
        app:layout_constraintTop_toBottomOf="@+id/close_2A"
        app:srcCompat="@drawable/open_lot"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/close_7A"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/close_6A"
        app:layout_constraintTop_toBottomOf="@+id/close_3A"
        app:srcCompat="@drawable/close_lot" />

    <ImageView
        android:id="@+id/A_7"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:contentDescription="@string/info"
        app:layout_constraintStart_toEndOf="@+id/close_6A"
        app:layout_constraintTop_toBottomOf="@+id/close_3A"
        app:srcCompat="@drawable/open_lot"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/close_8A"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/close_7A"
        app:layout_constraintTop_toBottomOf="@+id/close_4A"
        app:srcCompat="@drawable/close_lot" />

    <ImageView
        android:id="@+id/A_8"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/info"
        app:layout_constraintStart_toEndOf="@+id/close_7A"
        app:layout_constraintTop_toBottomOf="@+id/close_4A"
        app:srcCompat="@drawable/open_lot"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Array_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="A"
        app:layout_constraintStart_toStartOf="@+id/close_8A"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Count_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/left_arrow"
        app:layout_constraintTop_toBottomOf="@+id/Array_A" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/Array_A"
        app:layout_constraintTop_toBottomOf="@+id/Array_A"
        app:srcCompat="@drawable/left_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>